# taxually

Taxually.TechnicalTest/: Taxually.TechnicalTest.sln
Taxually.TechnicalTest/Taxually.TechnicalTest/: Program.cs  Taxually.TechnicalTest.csproj
Taxually.TechnicalTest/Taxually.TechnicalTest.Tests/: Taxually.TechnicalTest.Tests.csproj
Taxually.TechnicalTest/Taxually.TechnicalTest.Tests/Clients/: TaxuallyHttpClientTests.cs
Taxually.TechnicalTest/Taxually.TechnicalTest.Tests/Factories/: VatRegistrationStrategyFactoryTests.cs
Taxually.TechnicalTest/Taxually.TechnicalTest.Tests/RegistrationStrategies/: DEVatRegistrationStrategyTests.cs  FRVatRegistrationStrategyTests.cs  UKVatRegistrationStrategyTests.cs
Taxually.TechnicalTest/Taxually.TechnicalTest/Clients/: ITaxuallyHttpClient.cs  ITaxuallyQueueClient.cs  TaxuallyHttpClient.cs  TaxuallyQueueClient.cs
Taxually.TechnicalTest/Taxually.TechnicalTest/Controllers/: VatRegistrationController.cs
Taxually.TechnicalTest/Taxually.TechnicalTest/DTOs/: IVatRegistrationRequest.cs  VatRegistrationRequest.cs
Taxually.TechnicalTest/Taxually.TechnicalTest/Factories/: IVatRegistrationStrategyFactory.cs  VatRegistrationStrategyFactory.cs
Taxually.TechnicalTest/Taxually.TechnicalTest/Properties/: launchSettings.json
Taxually.TechnicalTest/Taxually.TechnicalTest/RegistrationStrategies/: DEVatRegistrationStrategy.cs  FRVatRegistrationStrategy.cs  IVatRegistrationStrategy.cs  UKVatRegistrationStrategy.cs
