<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="README.md" />
    <None Remove="Factories\" />
    <None Remove="RegistrationStrategies\" />
    <None Remove="Clients\" />
    <None Remove="DTOs\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Factories\" />
    <Folder Include="RegistrationStrategies\" />
    <Folder Include="Clients\" />
    <Folder Include="DTOs\" />
  </ItemGroup>
</Project>
